# KCAS

./: .gitignore  Apply-KCAS-Database.ps1  Directory.Build.props  KCAS.slnx  README.md  Restart-KCAS.ps1  Start-KCAS.ps1  Verify-KCAS-PR.ps1
docs/: KCAS_REWRITE_PLAN.md  (+3 more)
src/KCAS.Admin/: KCAS.Admin.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/KCAS.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/KCAS.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/KCAS.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/KCAS.Admin/Components/Pages/: ClientDetail.razor  ClientEdit.razor  ClientEvidenceDashboard.razor  ClientEvidenceReadiness.razor  ClientFundSummary.razor  ClientInvestmentAccountEdit.razor  ClientInvestmentTransactionEdit.razor  ClientKycPolicyEdit.razor  ClientKycRecommendationEdit.razor  ClientKycTransfer.razor  ClientNoteEdit.razor  Clients.razor  Compliance.razor  ComplianceSettings.razor  Home.razor  LegacyImports.razor  Security.razor
src/KCAS.Admin/Components/Shared/: ServerFolderPicker.razor
src/KCAS.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Client.cs  ClientAddress.cs  ClientCategoryInference.cs  ClientCodeGenerator.cs  ClientContactPoint.cs  ClientEvidenceException.cs  ClientEvidenceItem.cs  ClientEvidenceReadinessService.cs  ClientEvidenceRequirement.cs  ClientEvidenceScanCoordinator.cs  ClientEvidenceScanFile.cs  ClientEvidenceScanRoot.cs  ClientEvidenceScanRun.cs  ClientEvidenceStatuses.cs  ClientFinancialProfile.cs  ClientFundValuation.cs  ClientInvestmentAccount.cs  ClientInvestmentTransaction.cs  ClientKycPolicy.cs  ClientKycRecommendation.cs  ClientLegacySnapshot.cs  ClientNote.cs  ClientOperationsService.cs  ClientPersonalProfile.cs  ClientRelationship.cs  ClientSearchService.cs  ComplianceApproval.cs  ComplianceAuditEvent.cs  ComplianceEvidence.cs  ComplianceProfile.cs  ComplianceReferenceValue.cs  ComplianceService.cs  ComplianceStatuses.cs  ComplianceTask.cs  ControlledDocument.cs  GovernanceRoleAssignment.cs  InvestmentAdministratorReference.cs  InvestmentFundReference.cs  (+12 more)
src/KCAS.Admin/LegacyImport/: IncrementalLegacyImporter.cs  LegacyClientImportMapper.cs  LegacyClientNoteImportMapper.cs  LegacyFundValuationImportMapper.cs  LegacyImportApprovalValidator.cs  LegacyImportReconciler.cs  LegacyImportRunRecorder.cs  LegacyImportTableScopes.cs  LegacyImportWebService.cs  LegacyInvestmentAccountImportMapper.cs  LegacyInvestmentTransactionImportMapper.cs  LegacyKycImportMapper.cs
src/KCAS.Admin/Properties/: AssemblyInfo.cs  launchSettings.json
src/KCAS.Admin/Security/: KcasClaimTypes.cs  KcasPermissions.cs  KcasPostLoginRedirects.cs  KcasRoles.cs  KcasSecuritySeeder.cs
src/KCAS.Admin/wwwroot/: app.css
tools/KCAS.LegacyImport/: IncrementalLegacyImporter.cs  KCAS.LegacyImport.csproj  Program.cs
(+113 files in other folders)
